version: '3.2'
services:
  unifi-freeradius-ldap:
    image: haor/freeradius-google-ldap:latest
    # uncomment this line for debug
    #command: freeradius -X
    env_file: env/freeradius.env
    build:
      dockerfile: Dockerfile
      context: .
    image: haor/freeradius-google-ldap:latest
    #Ver modo debug command:  - X
    command: -X
    env_file: env/freeradius.env

    ports:
      - target: 1812
        published: 1812
        protocol: udp
        mode: host
      - target: 1813
        published: 1813
        protocol: udp
        mode: host
      - target: 18120
        published: 18120
        protocol: udp
        mode: host

    volumes:
      - type: bind
        source: ./certs
        target: /certs
#    network_mode: host
